<!DOCTYPE html>
<html>
    <head>
        <title>Classes</title>
        <style>
            .dropbtn {
                background-color: mediumspringgreen;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: grey;}

            .dropdown:hover .dropdown-content{
                display: block;
            }

            .dropdown:hover .dropbtn{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Fall 2023 Class Schedule</h1>
        <div class="dropdown">
            <button class="dropbtn">CMPS Classes</button>
            <div class="dropdown-content">
                <a href="#">CMPS 260: Data Structures</a>
                <a href="#">CMPS 460: Mobile Application Development</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Business Classes</button>
            <div class="dropdown-content">
                <a href="#">ACCT 210: Introduction to Financial Accounting</a>
                <a href="#">BMGT 280: Business Career Prep</a>
            </div>
        </div>
    </body>
</html>